*{
    margin:0;
    padding: 0;
}
/* 轮播图位置背景图 */
.bg_div{
    width:100%;
    height:18.5em;
    position: relative;
}
.bg_div img{
    width:100%;
    height:100%;
}
.bg_div .img1{
    width:16%;
    height:55%;
    position: absolute;
    left:7%;
    top:20%;
}

/* 中间一小条 */
.div_f{
    width:100%;
    height:400px;
    background:#002650;
    background-image:url(../img/bg_top.c571367918d76a3afec3.png);
    background-repeat:no-repeat;
    padding-top:4em;
}
.div_1f{
    width:100%;
    height:50px;
    margin:-4em auto 0;
    background: #00204425;
    border-top:1px solid #305179;
    border-bottom:1px solid #305179;
    color:rgba(255, 255, 255, 0.794);
}
/* 两个下拉选 */
.div_1f select{
    font-size:16px;
    color:rgba(255, 255, 255, 0.794);
    background: #00112a;
    width:8em;
    height:2.5em;
    border:#010b21;
    margin-right:1em;
    padding:0.5em;
    -webkit-appearance:none;
}
.div_select{
    margin-left:70%;
    margin-top:.3em;
}
/* 两个小图标 */
.div_select img{
    width:0.7em;
    position: absolute;
    left:80%;
    top:29.58%;
}
.div_select .img1{
    left:92.2%;
}

/* 回顶块 */
#a_up{
    background: rgba(0, 0, 0, 0.561);
    width:2.5em;
    height:2.5em;
    text-align: center;
    position:fixed;
    left:105%;
    top:35em;
    line-height:2.5em;
    font-size:22px;
    color:rgb(0, 102, 255);
    border-radius: 5px;
    transition: 1s;
    z-index: 10;
}
#a_up:hover{
    background: rgba(0, 0, 0, 0.74);
    color:rgb(13, 178, 228) !important;
}