/* 全局属性 */
*{
    margin:0;
    padding:0;
}

/* 大div属性 */
#footer_1{
    width:100%;
    height:550px;
    background-image:url(../img/bg_bottom_mobile.c2cc1fa8b7f35f5e7058.png);
}

/* 第一种字体颜色（深色） */
#footer_1 .font_1{
    transition: 0.5s;
    font:0.9em "黑体";
    color:rgba(255, 255, 255, 0.294);
}

/* 第二种字体颜色（浅色） */
#footer_1 .font_2{
    transition: 0.3s;
    font:0.9em "黑体";
    color:rgba(255,255,255,.7);
}

/* | 颜色属性 */
#footer_1 .font_3{
    transition: 0.3s;
    font:400 12px "黑体";
    color:rgba(141, 137, 137, 0.685);
    margin:0 .5em 0 .5em;
}
#footer_1>ul>li .font_3{
    margin:0 2em 0 1em;
}

/* 所有a标签属性 */
a{
    text-decoration:none;
}
a:hover{
    color:rgba(255, 255, 255, 0.904) !important;
}

/* 一楼logo */
#footer_1 img{
    width:7em;
    display: block;
    margin:0 auto 2.2em;
    padding-top:1em;
}

/* 脚导航 */
#footer_1 ul{
    width:40em;
    margin:0 auto;
    list-style: none;
}
#footer_1 ul li{
    display:inline-block;
}
#footer_1>ul>li>.font_2{
    font:900 1.2em "黑体";
    color:rgba(255,255,255,.7);
}

/* 中间版权文字 */
#footer_1>.div_1{
    width:20em;
    margin:1.5em auto 0;
    text-align: center;
}

/* 中间隐私条款 */
#footer_1 .div_2{
    width:8em;
    margin:0.3em auto 0;
}
#footer_1 .div_2 .font_2{
    font:500 1em "黑体";
}

/* 一堆小字儿 */
#footer_1 .div_3{
    width:34em;
    margin:0.8em auto 0;
    text-align: center;
}

/* 最下五小图 */
#footer_1 .div_4{
    width:11em;
    margin:auto;
}
#footer_1 .div_4>ul::after{
    content:"";
    display:block;
    clear: both;
}
#footer_1 .div_4 img{
    width:1.6em;
    margin:1em 0.8em 0 0;
}
#footer_1 .div_5{
    width:30em;
    text-align: center;
    margin:1em auto 0;
}




