*{
    margin:0;
    padding:0;
}

/* body样式属性 */
body{
    background-image:url(../img/login/login-background-640-2x.0TW0k.jpg);
    background-size:cover;
    color:rgba(255, 255, 255, 0.157);
}

/* logo样式属性 */
.logo{
    width:100%;
    text-align: center;
    margin-top:15em;
}

/* div */
.ipt{
    width:100%;
    text-align: center;
    margin-top:2.5em;
}
/* 输入框 */
.ipt1{
    width:28em;
    height:3em;
    margin-top:1em;
    padding-left:1.5em;
    border-radius:1px;
    border:.5px solid rgba(255, 255, 255, 0.157);
    background:rgba(0, 0, 0, 0.322);
    color:white;
}
/* 登录按钮 */
.ipt2{
    width:23.3em;
    height:2.5em;
    margin-top:2em;
    border:1px solid #0084ff;
    background:#0068f1;
    color:white;
    font:16px "黑体";
}
.ipt2:hover{
    background:#0085f1;
}
/* 分隔字符 */
.ipt p{
    font:16px "黑体";
    margin:1em 0;
}
/* 下边三个a标签 */
.ipt a{
    margin:1em auto;
    text-decoration: none;
    color:#0068f1;
}

/* 网易登录按钮 */
#a1{
    display: block;
    width:23.4em;
    height:2.5em;
    background: rgb(177, 0, 0);
    border:none;
    font:16px "黑体";
    color:white;
    line-height:2.5em;
}
#a1:hover{
    background: rgb(206, 3, 3);
}
.a-a{
    display:inline-block;
    margin:.5em !important;
}
.a-a:hover{
    color:#358af8;
}

/* 最下面脚 */
.foot{
    text-align: center;
}
.foot p{
    font:15px "黑体";
    color:rgb(165, 164, 164); 
    margin:0.8em;
}
.foot .p1{
    margin-top:16em;
}
.foot .pc{
    margin-top:1em;
    color:rgba(167, 167, 167, 0.26); 
}

/* 脚下面四个图 */
.foot .img_1{
    width:10%;
    margin:1em auto 5em;
    display: flex;
    justify-content: space-between;
}

/* 回顶块 */
#a_up{
    background: rgba(0, 0, 0, 0.561);
    width:2.5em;
    height:2.5em;
    text-align: center;
    position:fixed;
    left:105%;
    top:35em;
    line-height:2.5em;
    font-size:22px;
    color:rgb(0, 102, 255);
    border-radius: 5px;
    transition: 1s;
    z-index: 10;
}
#a_up:hover{
    background: rgba(0, 0, 0, 0.74);
    color:rgb(13, 178, 228) !important;
}