*{
    margin:0;
    padding: 0;
}
/* 轮播图位置背景图 */
.bg_div{
    width:100%;
    height:18.5em;
    position: relative;
}
.bg_div img{
    width:100%;
    height:100%;
}
.bg_div .img1{
    width:18%;
    height:55%;
    position: absolute;
    left:7%;
    top:20%;
}

/* 中间一小条 */
.div_f{
    width:100%;
    height:1200px;
    background:#002650;
    background-image:url(../img/bg_top.c571367918d76a3afec3.png);
    background-repeat:no-repeat;
    padding-top:4em;
}
.div_1f{
    width:100%;
    height:50px;
    margin:-4em auto 0;
    background: #00204425;
    border-top:1px solid #305179;
    border-bottom:1px solid #305179;
    color:rgba(255, 255, 255, 0.794);
}

/* 中间a标签div包裹 */
.div_a{
    margin-top:0.8em;
    margin-left:6%;
}
/* a标签 */
.div_a a{
    font:600 16px "黑体";
    color:#929fae;
    transition: .3s;
    margin-right:1em;
}

/* 两个下拉选 */
.div_1f select{
    font-size:16px;
    color:rgba(255, 255, 255, 0.794);
    background: #00112a;
    width:8em;
    height:2.5em;
    border:#010b21;
    margin-right:1em;
    padding:0.5em;
    -webkit-appearance:none;
}
.div_select{
    position: absolute;
    left:70%;
    top:25.3em;
}
/* 两个小图标 */
.div_select img{
    width:0.7em;
    position: absolute;
    left:41%;
    top:29.58%;
}
.div_select .img1{
    left:91.5%;
}

/* 2楼div */
.div_2f{
    width:100%;
    height:500px;
    position: relative;
}
/* a图块 */
.div_2f a{
    width:18em;
    height:26.5em;
    position: absolute;
    top:4em;
    transition:.3s;
    background:#271d36;
}
.div_2f a:hover{
    width:19em;
    height:27.9em;
    margin-left:-.5em;
    margin-top:-.5em;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.568);
}

/* 标题 */
.wow_2f_font{
    color:#ffffff;
    position: absolute;
    left: 6%;
    top:13%;
}
.wow_2f_font h1{
    margin-bottom:1em;
}
/* 背景图 */
.bodyer_bg_img{
    width:100%;
}
/* 文字包裹div */
.bodyer_1f_div{
    position: absolute;
    left:1.5em;
    top:12.5em;
}
/* logo */
.img_1f_logo{
    width:2.5em;
    transition:0.3s;
}
.img_1f_logo:hover{
    width:3em;
}
/* 文字 */
.body_1f_font1{
    color:beige;
    font-size:18px;
    margin:0.3em 0 0 0;
}
.body_1f_font2{
    color:rgb(202, 202, 201);
    font:600 15px "黑体";
    margin-top:1em;
}
.body_1f_font3{
    color:rgb(255, 255, 255);
    font:18px "黑体";
    margin-top:4em;
}
/* a图块 */
.div_2f .bodyer_1f_a{
    position: absolute;
    left:25%;
    background:#202125;
}
.div_2f .bodyer_1f_a1{
    position: absolute;
    left:43%;
    background:#202125;
}
/* 分割线 */
.hr{
    width:88%;
    height:50px;
    margin:auto;
    border-bottom:1px solid #26466a;
}

/* 3f */
.div_3f{
    width:100%;
    height:500px;
    position: relative;
}
.div_3f .bodyer_1f_a{
    position: absolute;
    left:25%;
    background:#202125;
}
/* a图块 */
.div_3f a{
    width:18em;
    height:26.5em;
    position: absolute;
    top:4em;
    transition:.3s;
    background:#271d36;
}
.div_3f a:hover{
    width:19em;
    height:27.9em;
    margin-left:-.5em;
    margin-top:-.5em;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.568);
}

/* 回顶块 */
#a_up{
    background: rgba(0, 0, 0, 0.561);
    width:2.5em;
    height:2.5em;
    text-align: center;
    position:fixed;
    left:105%;
    top:35em;
    line-height:2.5em;
    font-size:22px;
    color:rgb(0, 102, 255);
    border-radius: 5px;
    transition: 1s;
    z-index: 10;
}
#a_up:hover{
    background: rgba(0, 0, 0, 0.74);
    color:rgb(13, 178, 228) !important;
}