<!-- 轮播图 -->
<div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/9fbca66778b2f4f9e5ee25fcefcba71f-1600x300.png" class="swiper_img_background">
                <div class="swiper_div">
                    <img src="img/4f6559f9dd0e290cd7fadd9b0958697b-Rastakhans-Rumble-Logo_zhCN.png" class="swiper_img_logo">
                    <br>
                    <a href="wow.html">
                        立即购买
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/bee45c968894fb3e918915f212372d66-1600x300.jpg" class="swiper_img_background">
                <div class="swiper_div swiper_div1">
                    <img src="img/d8ac9dd02a30596c8dfb933c1efb26f2-scr-remastered-cn-1000.png" class="swiper_img_logo">
                    <br>
                    <a href="wow.html">
                        立即购买
                    </a>
                </div>    
            </div>
            <div class="swiper-slide">
                <img src="img/c20e206c9c5b3234e958f8ce23054c3a-1600x300.png" class="swiper_img_background">
                <div class="swiper_div">   
                    <img src="img/5c8570d050e162e091b699bea4c7bcd8-battle-for-azeroth-en-clipped-1200x536.png" class="swiper_img_logo">
                    <p>全新狡狐魔使坐骑</p>
                    <a href="wow.html">
                        立即购买
                    </a>
                </div> 
            </div>
            <div class="swiper-slide">
                <img src="img/dcecf2769ba7a66abe51835b0ca01f82-WC3_Arthas_BNet_Shop_1600x300_MN01.jpg" class="swiper_img_background">
                <div class="swiper_div">   
                    <img src="img/08fb01a52b61882255838d33fe746f5b-warcraft3-reforged-zhcn-1000x500.png" class="swiper_img_logo">
                    <br>
                    <a href="wow.html">
                        预购
                    </a>
                </div> 
            </div>
        </div>
        <!-- 分页器 -->
        <div class="swiper-pagination">
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
        </div>
        <!-- 导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

<!-- body上半部分内容 -->
<div id="bodyer_div">
    <!-- 1f导航栏 -->
    <div id="div_1f">
        <ul id="ul_1f">
            <li id="ul_font">
                暴雪游戏
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/world-of-warcraft.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/overwatch.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/diablo-iii.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/hearthstone.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/heroes-of-the-storm.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/starcraft-ii.svg">
                </a>
            </li>
            <li>
                <a href="wow.html">
                    <img  class="body_logo" src="img/logo/starcraft-remastered.svg">
                </a> 
            </li>  
        </ul>
    </div>
    
    <!-- 1f推荐 -->
    <div id="bodyer_1f">
        <p class="body_1f_font">推荐</p>
        <!-- 图块1 -->
        <a href="wow.html" class="bodyer_1f_a">
            <!-- 背景图 -->
            <img src="img/bodyer/c074270c5024a5bb627d46cddf024dad-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/hearthstone.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《炉石传说®》
                </p>
                <p class="body_1f_font2">
                    策略类卡牌游戏
                </p>
                <p class="body_1f_font3">
                    免费游戏
                </p>
            </div>
        </a>
        <!-- 图块2 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_2">
            <!-- 背景图 -->
            <img src="img/bodyer/2545a8e0efe0a320ec9434e9477e05e1-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《魔兽世界®》：争霸艾泽拉斯
                </p>
                <p class="body_1f_font2">
                    游戏时间
                </p>
                <p class="body_1f_font3">
                    ￥75起
                </p>
            </div>
        </a>
        <!-- 图块3 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_3">
            <!-- 背景图 -->
            <img src="img/bodyer/89fa735b8b71abd3660695dab3e937ae-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/overwatch.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《守望先锋®》：传奇典藏版
                </p>
                <p class="body_1f_font4">
                    传奇典藏版
                </p>
                <p class="body_1f_font2">
                    团队设计游戏
                </p>
                <p class="body_1f_font3 body_1f_font5">
                    ￥158
                </p>
            </div>
        </a>
        <!-- 图块4 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_4">
            <!-- 背景图 -->
            <img src="img/bodyer/49a7442866124870a545ca01e168a74e-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/starcraft-ii.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《星际争霸Ⅱ》
                </p>
                <p class="body_1f_font2">
                    即时策略游戏
                </p>
                <p class="body_1f_font3">
                    免费游戏
                </p>
            </div>
        </a>
        <!-- 图块5 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_5">
            <!-- 背景图 -->
            <img src="img/bodyer/0f2efeb8d64127edb647a95c236c92ba-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/heroes-of-the-storm.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《风暴英雄™》
                </p>
                <p class="body_1f_font2">
                    多人在线战术竞技游戏
                </p>
                <p class="body_1f_font3">
                    免费游戏
                </p>
            </div>
        </a>
    </div>
    <!-- 2f推荐 -->
    <div id="bodyer_2f">
        <!-- 图块6 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_6">
            <!-- 背景图 -->
            <img src="img/bodyer/a872714ce2f05221623f1d2a9c19172f-apac-vertical.png" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    魔兽世界®：《争霸艾泽拉斯》数字典藏礼包
                </p>
                <p class="body_1f_font2">
                    礼包
                </p>
                <p class="body_1f_font6">
                    ￥240
                </p>
            </div>
        </a>
        <!-- 图块7 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_2 bodyer_1f_7">
            <!-- 背景图 -->
            <img src="img/bodyer/f57ba9cc04062c28cdffb600d600d17a-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/diablo-iii.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《暗黑破坏神》：《夺魂之镰》
                </p>
                <p class="body_1f_font2">
                    动作角色扮演游戏
                </p>
                <p class="body_1f_font3">
                    ￥198起
                </p>
            </div>
        </a>
        <!-- 图块8 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_3 bodyer_1f_8">
            <!-- 背景图 -->
            <img src="img/bodyer/6d8e8cbe35954de9ea628e3485023d7a-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/hearthstone.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    经典
                </p>
                <p class="body_1f_font2">
                        奥术之尘礼包
                </p>
                <p class="body_1f_font3">
                    ￥60起
                </p>
            </div>
        </a>
        <!-- 图块9 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_4 bodyer_1f_9">
            <!-- 背景图 -->
            <img src="img/bodyer/ac8817e4c0cfc2f6b4fd66d99cf4ce88-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/overwatch.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《守望先锋®》游戏货币：赠送补给
                </p>
                <p class="body_1f_font2">
                    可解锁内容
                </p>
                <p class="body_1f_font6">
                    ￥12起
                </p>
            </div>
        </a>
        <!-- 图块10 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_5 bodyer_1f_10">
            <!-- 背景图 -->
            <img src="img/bodyer/36b3ac6cd3bdd3aa40869ff4c812fb6c-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/battle-net.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    暴雪游戏昵称修改服务
                </p>
                <p class="body_1f_font2">
                    游戏服务
                </p>
                <p class="body_1f_font3">
                    ￥60
                </p>
            </div>
        </a>
    </div>
</div>

<!-- 中层插图 -->
<div id="bodyer_div1">
    <img src="img/fc91613fb3081efa4c9f6414c807f53e-Boom_logo_ZHCN.png" id="center_logo">
    <img src="img/foreground-desktop.png" id="center_img">
</div>

<!-- body下半部分内容 -->
<div id="bodyer_div2">
    <!-- 1f推荐 -->
    <div id="bodyer_1f">
        <p class="body_1f_font">精选</p>
        <!-- 图块1 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_1">
            <!-- 背景图 -->
            <img src="img/bodyer/44ddcca66472baa6160deab41c98237a-prod-card-vert.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    翁帕尔
                </p>
                <p class="body_1f_font2">
                    宠物
                </p>
                <p class="body_1f_font3">
                    ￥45
                </p>
            </div>
        </a>
        <!-- 图块2 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_2">
            <!-- 背景图 -->
            <img src="img/bodyer/ac8817e4c0cfc2f6b4fd66d99cf4ce88-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/overwatch.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《守望先锋®》游戏货币：赠送补给
                </p>
                <p class="body_1f_font2">
                    可解锁内容
                </p>
                <p class="body_1f_font6">
                    ￥12起
                </p>
            </div>
        </a>
        <!-- 图块3 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_3">
            <!-- 背景图 -->
            <img src="img/bodyer/980f28c36a6c1e47d9955e51b8111150-prod-card-vert18.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    狡狐魔使
                </p>
                <p class="body_1f_font2">
                    坐骑
                </p>
                <p class="body_1f_font3">
                    ￥120
                </p>
            </div>
        </a>
        <!-- 图块4 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_4">
            <!-- 背景图 -->
            <img src="img/bodyer/89fa735b8b71abd3660695dab3e937ae-prod-card-tall.jpg" class="bodyer_bg_img">
        <!-- 定位div文本部分 -->
        <div class="bodyer_1f_div">
            <img src="img/logo/overwatch.svg" class="img_1f_logo">
            <p class="body_1f_font1">
                《守望先锋®》：传奇典藏版
            </p>
            <p class="body_1f_font4">
                传奇典藏版
            </p>
            <p class="body_1f_font2">
                团队设计游戏
            </p>
            <p class="body_1f_font3 body_1f_font5">
                ￥158
            </p>
        </div>
        </a>
        <!-- 图块5 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_5">
            <!-- 背景图 -->
            <img src="img/bodyer/a872714ce2f05221623f1d2a9c19172f-apac-vertical.png" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    魔兽世界®：《争霸艾泽拉斯》数字典藏礼包
                </p>
                <p class="body_1f_font2">
                    礼包
                </p>
                <p class="body_1f_font6">
                    ￥240
                </p>
            </div>
        </a>
    </div>
    <!-- 2f推荐 -->
    <div id="bodyer_2f">
        <!-- 图块6 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_2f_6">
            <!-- 背景图 -->
            <img src="img/bodyer/a873ec6915c073bd170700627b6362d3-WC3R-Arthas_prod-card-vert_162c4d.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/warcraft-iii.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《魔兽争霸Ⅲ：重制版》
                </p>
                <p class="body_1f_font4">
                    立即预购!
                </p>
                <p class="body_1f_font2">
                    即时策略游戏
                </p>
                <p class="body_1f_font3 body_1f_font5">
                    ￥168起
                </p>
            </div>
        </a>
        <!-- 图块7 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_2 bodyer_2f_7">
            <!-- 背景图 -->
            <img src="img/bodyer/33a07e20ced6a9b568d65b9e95598b9f-prod-card-vert_CN.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/hearthstone.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    拉斯塔哈的大乱斗
                </p>
                <p class="body_1f_font4">
                    最新内容
                </p>
                <p class="body_1f_font2">
                    奥术之尘礼包
                </p>
                <p class="body_1f_font3 body_1f_font5">
                    ￥60起
                </p>
            </div>
        </a>
        <!-- 图块8 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_3 bodyer_2f_8">
            <!-- 背景图 -->
        <img src="img/bodyer/b794febeb55521d5f1fa6a09c3234a40-prod-card-vert_Terran.jpg" class="bodyer_bg_img">
        <!-- 定位div文本部分 -->
        <div class="bodyer_1f_div">
            <img src="img/logo/starcraft-ii.svg" class="img_1f_logo">
            <p class="body_1f_font1">
                战争宝箱：2019人类许可证
            </p>
            <p class="body_1f_font2">
                礼包
            </p>
            <p class="body_1f_font3">
                ￥60
            </p>
        </div>
        </a>
        <!-- 图块9 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_4 bodyer_2f_9">
            <!-- 背景图 -->
            <img src="img/bodyer/fa76918a1c71500336aecefb449de8d7-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/battle-net.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    暴雪游戏点数
                </p>
                <p class="body_1f_font2">
                    游戏服务
                </p>
                <p class="body_1f_font3">
                    了解详情
                </p>
            </div>
        </a>
        <!-- 图块10 -->
        <a href="wow.html" class="bodyer_1f_a bodyer_1f_5 bodyer_2f_10">
            <!-- 背景图 -->
            <img src="img/bodyer/2545a8e0efe0a320ec9434e9477e05e1-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《魔兽世界®》：争霸艾泽拉斯
                </p>
                <p class="body_1f_font2">
                    游戏时间
                </p>
                <p class="body_1f_font3">
                    ￥75起
                </p>
            </div>
        </a>
    </div>
</div>

<!-- 回顶块 -->
<a href="#header" id="a_up">
    ▲
</a>