<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/login/blizzard-default.1C4OH.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fair.css">
    <title>暴雪嘉年华通行证</title>
</head>
<body>
<!-- 头页面引入 -->
<div id="header"></div> 

<!-- 主体 -->
<div class="bg_div">
    <img src="img/fair/fcc77b55493b774bf53dc6a7f8a34b06-BlizzCon_2018_Shop_Header_1600x300_MN01.jpg">
    <img class="img1" src="img/fair/2d5c8eec7de09beb47747b32a2942aae-blizzcon.png">
</div>
<!-- 中间两个下拉选 -->
<div class="div_f">
    <div class="div_1f">
        <div class="div_select">
            <img class="img1" src="img/fair/fcc77b55493b774bf53d1.svg">
            <img src="img/fair/fcc77b55493b774bf53d1.svg">
            分组方式 &nbsp;
            <select>
                <option value="0">按类别分组</option>
                <option value="1">不分组</option>
            </select>
            排序方式 &nbsp;
            <select>
                <option value="0">精选</option>
                <option value="1">价格：最低</option>
                <option value="2">价格：最高</option>
                <option value="3">名称</option>
            </select>
        </div>
    </div>
</div>
<!-- 回顶块 -->
<a href="#header" id="a_up">
        ▲
</a>

<!-- 脚页面引入 -->
<div id="footer"></div>

<!-- js文件引入 -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/up.js"></script>
</body>
</html>

