
<div id="footer_1">
    <!--logo-->
    <a>
        <img src="img/footer/WeChatd2c1883f966d9c6549a3950b7b4b812a.png">
    </a>

    <!--脚导航-->
    <ul>
        <li>
            <a href="javascript:;" class="font_2">
                工作机会
            </a>
            <span class="font_3">
                |
            </span>
        </li>
        <li>
            <a href="javascript:;" class="font_2">
                关于
            </a>
            <span class="font_3">
                |
            </span>
        </li>
        <li>
            <a href="javascript:;" class="font_2">
                支持&nbsp;
            </a>
            <span class="font_3">
                |
            </span>
        </li>
        <li>
            <a href="javascript:;" class="font_2">
                媒体中心
            </a>
            <span class="font_3">
                |
            </span>
        </li>
        <li>
            <a href="javascript:;" class="font_2">
                API
            </a>
            <span class="font_3">
                |
            </span>
        </li>
        <li>
            <a href="javascript:;" class="font_2">
                安全中心
            </a>
        </li>
    </ul>

    <br>

    <!--中间版权文字-->
    <div class="div_1">
        <span class="font_1">
            ©2019暴雪娱乐有限公司版权所有，
            <br>
            由上海网之易网络科技发展有限公司运营。
        </span>
    </div>

    <!--中间隐私条款-->
    <div class="div_2">
        <a href="javascript:;" class="font_2">隐私</a>
        <span class="font_3">
            |
        </span>
        <a href="javascript:;" class="font_2">法律条款</a>
    </div>  

    <!--一堆小字儿-->
    <div class="div_3">
        <div>
            <a href="javascript:;" class="font_1">
                    沪网文〔2017〕9633-727号
            </a>
            <span class="font_3">
                |
            </span>
            <a href="javascript:;" class="font_1">
                    增值电信业务经营许可证编号：沪B2－20080012
            </a>
        </div>
        <div>
            <span class="font_1">
                互联网违法和不良信息举报电话：0571-28090163
            </span>
            <span class="font_3">
                |
            </span>
            <span class="font_1">
                沪公网安备：31011502002167
            </span>
        </div>
        <div>
            <a href="javascript:;" class="font_2">
                    适龄提示：适合13岁及以上使用 家长监护工程>
            </a>
            <span class="font_3">
                |
            </span>
            <a href="javascript:;" class="font_2">
                    上海市网络游戏行业自律公约
            </a>
        </div>
        <div>
            <span class="font_1">
                上海市张江高科技园区碧波路690号5号楼301-A
            </span>
            <span class="font_3">
                |
            </span>
            <span class="font_1">
                客服电话：0571-28090163
            </span>
        </div>
    </div>

    <!--最下五小图-->
    <div class="div_4">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="img/footer/icon-cn-cyberpolice-8030c963aa438de3.gif">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/footer/icon-cn-zx100-1b6b7d14bf4a236f.gif">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/footer/icon-cn-sgs-668b0f6a4fb9c4bd.gif">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/footer/icon-cn-shjbzx-ddcf1546d4122b14.gif">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/footer/icon-cn-culture-logo-1eefdfed9b7decc1.png">
                </a>
            </li>
        </ul>
    </div>

    <!--最下边一行字-->
    <div class="div_5">
        <span class="font_1">
            健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当
        </span>
        <br>
        <span class="font_1">
            适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
        </span>
        <br>
        <span class="font_1" style="color:red;">
            声明：此页面为练习使用，如造成侵权请联系我：
        </span>
        <br>
        <span class="font_1" style="color:red;">
            刘先生：15901466967
        </span>
    </div>
</div>
