<!-- 头顶一行导航栏 -->
<div id="header_1">
    <!--logo-->
    <a class="a_head" href="index.html" target="_top">
        <img id="logo" src="img/header/WeChata9bb4ce16c2acb3949fea25a91ae85fc.png">
    </a>
    <a class="a_head" href="index.html" id="sopp" target="_block">
        商城
    </a>
    <div>
        <img id="bg_1" src="img/header/WeChat7f825b3aa70ba2e8f1330b6ab2de3480.png">
    </div>
    <a href="javascript:;" class="a_right" id="my_btn">
        我的账户 ☰
    </a>
    <a href="login.html" class="a_right" id="help">
        支持
    </a>
</div>
<!-- 第二行 -->
<div id="header_2">
    <!-- 左边三个a标签 -->
    <div>
        <a href="index.html" target="_top">
            <img src="img/header/WeChat6e5e02c37e57bf80c40054b28284b2f2.png">
            主页
        </a>
    </div>
    <div class="div_2a">
        <a href="javascript:;" id="my_btn_play">
            游戏 ▼
        </a>
        <!-- 游戏按钮下拉菜单界面 -->
        <div id="header_4">
            <ul>
                <div>&nbsp; 暴雪游戏</div>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/world-of-warcraft.svg" class="img_play">
                        魔兽世界
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/overwatch.svg" class="img_play">
                        守望先锋
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/diablo-iii.svg" class="img_play">
                        暗黑破坏神Ⅲ
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/hearthstone.svg" class="img_play">
                        炉石传说
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/heroes-of-the-storm.svg" class="img_play">
                        风暴英雄
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/starcraft-ii.svg" class="img_play">
                        星际争霸Ⅱ
                    </a>
                </li>
                <li class="btn_play">
                    <a href="wow.html" class="btn_play_1">
                        <img src="img/logo/starcraft-remastered.svg" class="img_play">
                        星际争霸
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="div_2a">
        <a href="javascript:;" id="my_btn_help">
            服务 ▼
        </a>
        <!-- 服务按钮下拉菜单界面 -->
        <div id="header_5">
            <div class="btn_help">
                <table></table>
                <a href="login.html" class="btn_help_1">
                    <img src="img/header/WeChat0d3e751e3e29a0cababe84b37549a0bd.png" class="img_help">
                    战网昵称修改服务
                </a>
            </div>
            <div class="btn_help">
                <a href="fair.html" class="btn_help_1">
                    <img src="img/header/WeChat8f9b5fabe08211d424a1815dee69cba9.png" class="img_help">
                    暴雪嘉年华门票
                </a>
            </div>
            <div class="btn_help">
                <a href="login.html" class="btn_help_1">
                    <img src="img/header/WeChat6676c8e76610c13ba393ccff9bdcb3f3.png" class="img_help">
                    使用兑换码
                </a>
            </div>
        </div>
    </div>
    
    <!-- 搜索框 -->
    <div class="ipt_div">
        <img class="ipt_img" src="img/header/WeChat772963533bc0da9f22962d65d2d553fc.png">
        <input type="text" class="ipt" placeholder="搜索商城">
    </div>

    <!-- 心愿单 -->
    <div class="d_rmb1">
        <a href="login.html" target="_top">
            ❤ 心愿单
        </a>
    </div>

    <!-- 充值 -->
    <div class="d_rmb2">
        <a href="javascript:;" id="my_btn_play_money">
            游戏点数 ☰
        </a>
        <!-- 游戏点数按钮下拉菜单界面 -->
        <div id="header_6">
            <div class="btn_play_money">
                <table></table>
                <a href="login.html" class="btn_play_money_1">
                    <img src="img/header/WeChat6676c8e76610c13ba393ccff9bdcb3f3.png" class="img_play_money">
                    充值点数
                </a>
            </div>
            <div class="btn_play_money">
                <a href="login.html" class="btn_play_money_1">
                    <img src="img/header/WeChat9488129bd43eece7f0f9e8b9f5b3b143.png" class="img_play_money">
                    赠送点数
                </a>
            </div>
            <div class="btn_play_money">
                <a href="login.html" class="btn_play_money_1">
                    <img src="img/header/WeChat4ff25c9de0af9891287c8026a262db33.png" class="img_play_money">
                    兑换点卡
                </a>
            </div>
            <div class="btn_play_money">
                <a href="login.html" class="btn_play_money_1">
                    <img src="img/header/WeChatda49ed33bc74b4f1b6d980bd31d7171d.png" class="img_play_money">
                    充值历史
                    <img src="img/header/WeChat22cc2bf7c50bb84dca2929806fc5eebe.png" class="img_play_money">
                </a>
            </div>
            <div class="btn_play_money">
                <a href="login.html" class="btn_play_money_1">
                    <img src="img/header/WeChat7dbbee002fed6ef3488bfbee43068378.png" class="img_play_money">
                    暴雪游戏点数帮助
                    <img src="img/header/WeChat22cc2bf7c50bb84dca2929806fc5eebe.png" class="img_play_money">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- 我的账户按钮下拉菜单界面 -->
<div id="header_3">
    <div class="login">
        <table></table>
        <a href="login.html" class="btn" target="_top">
            登录
        </a>
    </div>
    <div class="login">
        <a href="login.html" class="btn btn1" target="_top">
            <img src="img/header/WeChat97ad5eaccce3dd9d57cfe54163f1f7b7.png">
            账户
        </a>
    </div>
    <div class="login">
        <a href="login.html" class="btn btn1" target="_top">
            <img src="img/header/WeChat2ebfc22391910326a926cc7b022d8616.png">
            免费注册
        </a>
    </div>
</div>





