<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo/logo-mobile-wow-e09169bb480f819c.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bodyer.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/swiper-4.3.5.min.css">
    <title>暴雪游戏商城</title>
</head>
<body>
<!-- 头页面引入 -->
<div id="header"></div> 

<!-- 身体 -->
<div id="bodyer"></div>

<!-- 脚页面引入 -->
<div id="footer"></div>

<!-- js文件引入 -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/swiper-4.3.5.min.js"></script>
<script src="js/header.js"></script>
<script src="js/bodyer.js"></script>
<script src="js/footer.js"></script>
</body>
</html>