<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/login/blizzard-default.1C4OH.png">
    <title>暴雪游戏通行证登录</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <!-- logo -->
    <div class="logo">
        <img src="img/login/blizzard-default.1C4OH.png">
    </div>
    <!-- 输入框 -->
    <div class="ipt">
        <input type="email" class="ipt1" placeholder="电子邮箱"><br>
        <input type="password" class="ipt1" placeholder="密码"><br>
        <!-- 登录按钮 -->
        <input type="submit" value="登录" class="ipt2"><br>
        <!-- 分割字符 -->
        <p>—————— &nbsp;&nbsp;或使用以下账号登录&nbsp;&nbsp; ——————</p>
        <!-- 网易登录 -->
        <a id="a1" href="https://reg.163.com/open/oauth2/authorize.do?client_id=2985644329&response_type=code&state=CiNodHRwczovL3Nob3AuYmF0dGxlbmV0LmNvbS5jbi96aC1jbhIEc2hvcBokNDFhNDY4NTAtM2YwOS00ZmI3LWFiMGQtYWZiMzc0YTlhODE5IAAqAA%3D%3D&scheme&redirect_uri=https%3A%2F%2Fwww.battlenet.com.cn%2Flogin%2Fsignin%2Fnetease&scope">使用网易通行证登录</a><br>
        <!-- 三个小a标签 -->
        <a href="javascript:;" class="a-a">免费创建暴雪游戏通行证</a><br>
        <a href="javascript:;" class="a-a">无法登录？</a><br>
        <a href="javascript:;" class="a-a a-a1">安全令重新同步</a>
    </div>
    <!-- 脚 -->
    <div class="foot">
        <!-- 小字部分 -->
        <p class="p1">BATTLE.NET EULA | 隐私 | 法律条款 | 著作权侵权</p>
        <p>沪网文 [2017] 9633-727号</p>
        <p>增值电信业务经营许可证编号：沪B2-20080012</p>
        <p>互联网违法和不良信息举报电话：0571-28090163</p>
        <p>沪公网安备：31011502002167</p>
        <!-- 版权商标 -->
        <p class="pc">©2019暴雪娱乐有限公司版权所有。</p>
        <!-- 最下面四个小图 -->
        <div class="img_1">
            <a href="javascript:;">
                <img src="img/footer/icon-cn-cyberpolice-8030c963aa438de3.gif">
            </a>
            <a href="javascript:;">
                <img src="img/footer/icon-cn-zx100-1b6b7d14bf4a236f.gif">
            </a>
            <a href="javascript:;">
                <img src="img/footer/icon-cn-sgs-668b0f6a4fb9c4bd.gif">
            </a>
            <a href="javascript:;">
                <img src="img/footer/icon-cn-shjbzx-ddcf1546d4122b14.gif">
            </a>
        </div>
    </div>
    <!-- 回顶块 -->
    <a href="#header" id="a_up">
        ▲
    </a>
<script src="js/up.js"></script>
</body>
</html>