<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/login/blizzard-default.1C4OH.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/wow.css">
    <title>暴雪嘉年华通行证</title>
</head>
<body>
<!-- 头页面引入 -->
<div id="header"></div> 

<!-- 主体 -->
<div class="bg_div">
    <img src="img/wow/bd35ef603d006396ee75068c097fc861-1900x300.jpg">
    <img class="img1" src="img/wow/f07df7142c9ec15de82837176b2bb7c9-battle-for-azeroth-cn-clipped.png">
</div>
<!-- 1f-->
<div class="div_f">
    <!-- 中间一条 -->
    <div class="div_1f">
        <!-- 前a标签 -->
        <div class="div_a">
            <a href="#wow_id">新玩家起步</a>
            <a href="#wow_id1">游戏时间</a>
            <a href="javascript:;">宠物</a>
            <a href="javascript:;">坐骑</a>
            <a href="javascript:;">礼包</a>
            <a href="javascript:;">游戏服务</a>
        </div>
        <!-- 后下拉选 -->
        <div class="div_select">
            <img class="img1" src="img/fair/fcc77b55493b774bf53d1.svg">
            <img src="img/fair/fcc77b55493b774bf53d1.svg">
            分组方式 &nbsp;
            <select>
                <option value="0">按类别分组</option>
                <option value="1">不分组</option>
            </select>
            排序方式 &nbsp;
            <select>
                <option value="0">精选</option>
                <option value="1">价格：最低</option>
                <option value="2">价格：最高</option>
                <option value="3">名称</option>
            </select>
        </div>
    </div>
    <!-- 2楼层内容 -->
    <div class="div_2f">
        <!-- 边角文字 -->
        <div class="wow_2f_font" id="wow_id">
            <h1>新玩家起步</h1>
            <p>魔兽世界新玩家？从这里开始吧。</p>
        </div>
        <!-- 图块1 -->
        <a href="javascript:;" class="bodyer_1f_a">
            <!-- 背景图 -->
            <img src="img/bodyer/2545a8e0efe0a320ec9434e9477e05e1-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《魔兽世界®》：争霸艾泽拉斯
                </p>
                <p class="body_1f_font2">
                    游戏时间
                </p>
                <p class="body_1f_font3">
                    ￥75起
                </p>
            </div>
        </a>
        <!-- 图块2 -->
        <a href="javascript:;" class="bodyer_1f_a1">
            <!-- 背景图 -->
            <img src="img/bodyer/a872714ce2f05221623f1d2a9c19172f-apac-vertical.png" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    魔兽世界®：《争霸艾泽拉斯》
                </p>
                <p class="body_1f_font2">
                    礼包
                </p>
                <p class="body_1f_font3">
                    ￥240
                </p>
            </div>
        </a>
    </div>
    <!-- 分割线 -->
    <div class="hr">
    </div>
    <div class="div_3f" id="wow_id1">
        <!-- 边角文字 -->
        <div class="wow_2f_font">
            <h1>游戏时间</h1>
            <p>充值游戏时间，随时开始冒险。</p>
        </div>
        <!-- 图块1 -->
        <a href="javascript:;" class="bodyer_1f_a">
            <!-- 背景图 -->
            <img src="img/bodyer/2545a8e0efe0a320ec9434e9477e05e1-prod-card-tall.jpg" class="bodyer_bg_img">
            <!-- 定位div文本部分 -->
            <div class="bodyer_1f_div">
                <img src="img/logo/world-of-warcraft.svg" class="img_1f_logo">
                <p class="body_1f_font1">
                    《魔兽世界®》：争霸艾泽拉斯
                </p>
                <p class="body_1f_font2">
                    游戏时间
                </p>
                <p class="body_1f_font3">
                    ￥75起
                </p>
            </div>
        </a>
    </div>
</div>
<!-- 回顶块 -->
<a href="#header" id="a_up">
    ▲
</a>

<!-- 脚页面引入 -->
<div id="footer"></div>

<!-- js文件引入 -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/up.js"></script>
</body>
</html>