*{
    margin:0;
    border:0;
}
.div1{
    background: url(../image/bg-gray.png) repeat-x left top;
}
.div1 a{
    color: #aeaeae;
    font:400 16px Microsoft YaHei UI;
}
.div1 a:hover{
    text-decoration: none;
    color: rgba(95, 95, 95, 0.86);
    background: url(../image/menu-selected.png) no-repeat right center;
}
.div2{
    width:100%;
    height:441px;
    background:url(../image/bg-content.jpg) no-repeat center center;
}
.body_h{
    margin-top:70px;
    margin-left:50px;
    color: #ffc67b;
    font:900 40px Microsoft YaHei UI;
}
.body_p{
    margin-left:65px;
    color: #aeaeae;
    font:400 16px Microsoft YaHei UI;
}
.div3{
    background: black;
}
.div3 .body_u1 li{
     margin:30px 0;
}
.div3 .body_u2 li p{
    color:#eeb58c;
}
.div3 .body_u2 li a{
     color: #aeaeae;
}
.div3 .body_u2 li a:hover{
    text-decoration: none;
    color: #7f7f7f;
}
.div4{
    background: black;
}
.div4 p{
    color: #885400;
    font:400 12px Microsoft YaHei UI;
}
.div4 a{
    color: #885400;
    font:400 16px Microsoft YaHei UI;
}
.div4 a:hover{
    text-decoration: none;
    color: #482c00;
}