<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- 引入boot文件：引入顺序有要求-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="icon" href="image/menu-selected.png"/>
</head>
<body>
<!--顶-->
<div class="div1">
    <!--顶部-->
    <div class="container text-center">
        <!-- 顶图-->
        <a href="#">
            <img src="image/dogs.jpg"/>
        </a>
        <!-- 导航栏-->
        <div class="text-center h-100">
            <ul class="list-unstyled d-flex justify-content-around mt-3">
                <li>
                    <a class="link" href="#">
                        导航栏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        导航栏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        导航栏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        导航栏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--中间-->
<div class="div2 container text-center">
    <!-- 中间文字-->
    <div class="text-left w-75 ml-5 pt-5">
        <h1 class="body_h">
            “这是整个网页的中间部分！”
        </h1>
        <p class="mt-3 body_p">euismod tincidunt u  ut laoreet dolore magndolore magnaaliquam erat</p>
        <p class="body_p">euismod tincidunt ut  ut laoreet dolore magnmagna aliquam erat</p>
        <p class="body_p">euismod tincidunt ue ut laoreet dolore magn magna aliquam erat</p>
        <p class="body_p">euismod tincidunt ut l ut laoreet dolore magnore magna aliquamerat</p>
    </div>
</div>
<div class="div3">
    <!-- 中间图文介绍-->
    <div class="container d-flex">
        <ul class="list-unstyled ml-5 p-4 body_u1">
            <li>
                <a href="#">
                    <img src="image/dog2.jpg"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/dog2.jpg"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/dog2.jpg"/>
                </a>
            </li>
        </ul>
        <ul class="list-unstyled body_u2 ml-5 mr-5">
            <li>
                <p class="mb-5 mt-5">
                    This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                </p>
                <a href="#">Read more >></a>
            </li>
            <li>
                <p class="mt-5 mb-5">
                    This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                </p>
                <a href="#">Read more >></a>
            </li>
            <li>
                <p class="mt-4 mb-5">
                    This website template has been collect from Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                </p>
                <a href="#">Read more >></a>
            </li>
        </ul>
    </div>
</div>
<!--脚-->
<div class="div4">
    <div class="container d-flex">
    <div class="col-2">
        <a href="#" class="pl-5">
            <img src="image/logo.jpg"/>
        </a>
    </div>
    <div class="col-3 text-center">
        <a href="#" class="pl-5">
            关于我们
        </a>
    </div>
    <div class="col-3">
        <p>© Copyright © 2023. Company name All rights reserved - Collect from</p>
    </div>
    <div class="col-3 ml-4">
        <a href="#">
            <img src="image/images/icon-facebook.png" class="ml-5"/>
        </a>
        <a href="#">
            <img src="image/images/icon-twitter.png" class="ml-5"/>
        </a>
        <a href="#">
            <img src="image/images/icon-googleplus.png" class="ml-5"/>
        </a>
    </div>
    </div>
</div>
</body>
</html>